# Board-as-a-Service

./: .gitignore  .project  README.md  doc  pom.xml
received/: LIN.elf  sample.elf
src/main/java/it/corsose/juartcommunic/driver/: COMDriver.java  OutputBuffer.java  ReadingDataListener.java
src/main/java/it/corsose/juartcommunic/main/: ClientApplication.java  Main.java  ServerApplication.java
src/main/java/it/corsose/juartcommunic/net/: Client.java  Server.java
src/main/java/it/unina/sistemiembedded/boarddriver/: COMDriver.java  OutputBuffer.java  ReadingDataListener.java
src/main/java/it/unina/sistemiembedded/boundary/: SendMessageGUI.form  SendMessageGUI.java
src/main/java/it/unina/sistemiembedded/boundary/client/: ActiveJFrame.java  AttachBoardForm.form  AttachBoardForm.java  ChoiseForm.form  ChoiseForm.java  ClientJFrame.java  DecisonForm.form  DecisonForm.java  MainClientGUIForm.form  MainClientGUIForm.java  RemoteDebugForm.form  RemoteDebugForm.java  RemoteFlashForm.form  RemoteFlashForm.java  SendMessageForm.form  SendMessageForm.java
src/main/java/it/unina/sistemiembedded/boundary/dialog/: LongRunningDialog.form  LongRunningDialog.java
src/main/java/it/unina/sistemiembedded/boundary/frame/: ScreenCenteredJFrame.java
src/main/java/it/unina/sistemiembedded/boundary/server/: ServerListBoardGUIForm.form  ServerListBoardGUIForm.java  ServerStartedForm.form  ServerStartedForm.java  SetSerialParamForm.form  SetSerialParamForm.java
src/main/java/it/unina/sistemiembedded/client/: Client.java  ClientCommandsInterface.java  ServerProxy.java
src/main/java/it/unina/sistemiembedded/client/impl/: ClientImpl.java  ServerCommunicationListener.java  ServerProxyImpl.java
src/main/java/it/unina/sistemiembedded/driver/: COMDriver.java  COMPort.java  COMPortDataListener.java  Nullable.java  OutputBuffer.java  ReadingDataListener.java
src/main/java/it/unina/sistemiembedded/exception/: AlreadyConnectedException.java  BoardAlreadyExistsException.java  BoardAlreadyInUseException.java  BoardNotAvailableException.java  BoardNotFoundException.java  ClientNotConnectedException.java  NotConnectedException.java
src/main/java/it/unina/sistemiembedded/exception/client/: BoardNotFoundException.java  ClientNotConnectedException.java
src/main/java/it/unina/sistemiembedded/exception/server/: BoardAlreadyExistsException.java
src/main/java/it/unina/sistemiembedded/main/: ClientApplication.java  MainClientApplicationGUI.form  MainClientApplicationGUI.java  MainClientGUIForm.form  MainClientGUIForm.java  MainServerApplicationGUI.form  MainServerApplicationGUI.java  MainServerGUIForm.form  MainServerGUIForm.java  ServerApplication.java
src/main/java/it/unina/sistemiembedded/model/: Board.java  ConnectedClient.java
src/main/java/it/unina/sistemiembedded/net/: Client.java  Server.java
src/main/java/it/unina/sistemiembedded/net/file/: SocketFileHelper.java
src/main/java/it/unina/sistemiembedded/server/: ClientHandler.java  Server.java
src/main/java/it/unina/sistemiembedded/server/impl/: ClientHandlerCommunicationListener.java  ClientHandlerImpl.java  ServerImpl.java
src/main/java/it/unina/sistemiembedded/utility/: Commands.java  Constants.java  CustomOutputStream.java  ObjectMapper.java  RedirectStream.java  SystemHelper.java  doc
src/main/java/it/unina/sistemiembedded/utility/communication/: Commands.java
src/main/java/it/unina/sistemiembedded/utility/debug/: GDBProcess.java
src/main/java/it/unina/sistemiembedded/utility/file/: FileTransferHelper.java
src/main/java/it/unina/sistemiembedded/utility/ui/: CustomOutputStream.java  UIHelper.java  UIHelperServerDisconnected.java  UILongRunningHelper.java  UISizeHelper.java
src/main/java/it/unina/sistemiembedded/utility/ui/client/: UIServerDisconnectedHelper.java
src/main/java/it/unina/sistemiembedded/utility/ui/stream/: CustomOutputStream.java  UIPrinterHelper.java
src/main/resources/: testfile.elf
src/test/java/integration/: SimpleApplicationTestSuite.java
src/test/java/server/: ServerTestSuite.java
src/test/java/unit/: ServerTestSuite.java
tools/STM32CubeProgrammer/: .installationinformation
tools/STM32CubeProgrammer/Data_Base/: STM32_Prog_DB.xml
tools/STM32CubeProgrammer/api/Data_Base/: STM32_Prog_DB.xml
