<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>it.unina.sistemiembedded</groupId>
    <artifactId>BaaS</artifactId>
    <version>0.1-beta</version>

    <!-- Custom properties -->
    <properties>

        <main-class-package>it.unina.sistemiembedded.main</main-class-package>

        <java-language-level>13</java-language-level>

        <client-app-name>Client application</client-app-name>
        <client-main-class>MainClientGUIForm</client-main-class>

        <server-app-name>Server application</server-app-name>
        <server-main-class>MainServerGUIForm</server-main-class>
    </properties>

    <developers>
        <developer>
            <name>Giuseppe D'Alterio</name>
        </developer>
        <developer>
            <name>Fernando Di Costanzo</name>
        </developer>
        <developer>
            <name>Rosa Nuzzo</name>
        </developer>
        <developer>
            <name>Mara Morabito</name>
        </developer>
    </developers>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java-language-level}</source>
                    <target>${java-language-level}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.3.0</version>
                <executions>

                    <execution>
                        <id>client-application</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <appendAssemblyId>false</appendAssemblyId>
                            <archive>
                                <manifest>
                                    <mainClass>${main-class-package}.${client-main-class}</mainClass>
                                </manifest>
                            </archive>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                            <finalName>${project.artifactId} v.${project.version} ${client-app-name}</finalName>
                        </configuration>
                    </execution>

                    <execution>
                        <id>server-application</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <appendAssemblyId>false</appendAssemblyId>
                            <archive>
                                <manifest>
                                    <mainClass>${main-class-package}.${server-main-class}</mainClass>
                                </manifest>
                            </archive>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                            <finalName>${project.artifactId} v.${project.version} ${server-app-name}</finalName>
                        </configuration>
                    </execution>

                </executions>

            </plugin>
        </plugins>
    </build>


    <dependencies>

        <!-- Utilities -->

        <!-- Lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.10</version>
            </dependency>

        <!-- Google findbugs -->
            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>jsr305</artifactId>
                <version>3.0.2</version>
            </dependency>

            <!-- Maven shared utils -->
            <dependency>
                <groupId>org.apache.maven.shared</groupId>
                <artifactId>maven-shared-utils</artifactId>
                <version>3.2.1</version>
            </dependency>

            <!-- Logger slf4j -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.29</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>1.7.29</version>
            </dependency>

        <!-- / Utilities -->

        <!-- Serial com port driver -->
            <dependency>
                <groupId>com.fazecast</groupId>
                <artifactId>jSerialComm</artifactId>
                <version>[2.0.0,3.0.0)</version>
                <optional>false</optional>
            </dependency>


        <!-- Testing -->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>5.5.2</version>
                <scope>test</scope>
            </dependency>
        <!-- / Testing -->

    </dependencies>

</project>